databases:
  - name: musicPlayer
    databaseName: musicPlayer
    user: musicPlayer

services:
  - type: web
    name: musicPlayer
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn musicPlayer.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: musicPlayer
          property: connectionString
      - key: SECRET_KEY
        value: "abc"
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOST
        value: "localhost"
      - key: client_key
        value: "bhysjac5wpfhlax"
      - key: client_secret
        value: "3pfzxh3kaxger91"
